{
  "name": "ej-typescript-demo",
  "version": "0.0.0",
  "description": "Demo sample for Syncfusion TypeScript.",
  "keywords": [
    "ts-samplebrowser"
  ],
  "license": "MIT",
  "author": "",
  "scripts": {
  "postinstall": "gulp copyfiles",
    "start": "gulp start"
  },
   "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,       
        "sourceMap": false
    },
  "dependencies": {
    "@types/ej.web.all": "*",
    "gulp": "*",
	"syncfusion-javascript": "*",
    "gulp-connect": "*",
	"gulp-rename": "*"
  }
}
